<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group
        android:id="@+id/qiupu_group_menu"
        android:enabled="true"
        android:visible="true" >

        <!-- <item android:title="@string/menu_title_home" -->
        <!-- android:id="@+id/menu_home" -->
        <!-- android:icon="@drawable/ic_menu_home" -->
        <!-- android:enabled="true" -->
        <!-- android:visible="false"/> -->

        <item
            android:id="@+id/menu_left"
            android:enabled="true"
            android:icon="@drawable/actionbar_icon_refresh_normal"
            android:showAsAction="always"
            android:visible="false"/>
        <item
            android:id="@+id/menu_middle"
            android:enabled="true"
            android:icon="@drawable/actionbar_icon_refresh_normal"
            android:showAsAction="always"            
            android:visible="false"/>
        <item
            android:id="@+id/menu_right"
            android:enabled="true"
            android:icon="@drawable/actionbar_icon_refresh_normal"
            android:showAsAction="always"            
            android:visible="false"/>
        
        <item
            android:id="@+id/menu_refresh"
            android:enabled="true"
            android:icon="@drawable/actionbar_icon_refresh_normal"
            android:showAsAction="never"
            android:title="@string/label_refresh"
            android:visible="true"/>
        
      
        
        <item
            android:id="@+id/menu_search"
            android:enabled="true"
            android:icon="@drawable/actionbar_icon_search_normal"
            android:showAsAction="never"
            android:title="@string/menu_title_search"
            android:visible="true"/>
        <item
            android:id="@+id/menu_share_qiupu"
            android:enabled="true"
            android:icon="@drawable/menu_share"
            android:showAsAction="never"
            android:title="@string/recommend_qiupu"
            android:visible="false"/>
        <item
            android:id="@+id/menu_feedback"
            android:enabled="true"
            android:icon="@drawable/menu_feedback"
            android:showAsAction="never"
            android:title="@string/feedback_qiupu"
            android:visible="false"/>
        <item
            android:id="@+id/menu_stream_choose_circle"
            android:enabled="true"
            android:icon="@drawable/ic_menu_slide_panel"
            android:showAsAction="never"
            android:title="@string/stream_choose_circle"
            android:visible="false"/>
        <item
            android:id="@+id/menu_stream_filter"
            android:enabled="true"
            android:icon="@drawable/menu_filter"
            android:showAsAction="never"
            android:title="@string/stream_filter"
            android:visible="false"/>
        <item
            android:id="@+id/menu_post_towall"
            android:enabled="true"
            android:icon="@drawable/actionbar_icon_release_normal"
            android:showAsAction="never"
            android:title="@string/string_post_towall"
            android:visible="false"/>
        <item
            android:id="@+id/menu_version_check"
            android:enabled="true"
            android:icon="@drawable/menu_sync"
            android:showAsAction="never"
            android:title="@string/version_check_qiupu"
            android:visible="false"/>
        <item
            android:id="@+id/menu_pravicy_setting"
            android:enabled="true"
            android:icon="@drawable/menu_privacy"
            android:showAsAction="never"
            android:title="@string/apk_pravicy_setting"
            android:visible="false"/>
        <item
            android:id="@+id/menu_logout"
            android:enabled="true"
            android:icon="@drawable/menu_exit_account"
            android:showAsAction="never"
            android:title="@string/menu_title_logout"
            android:visible="false"/>
        <item
            android:id="@+id/menu_exit_qiupu"
            android:enabled="true"
            android:icon="@drawable/menu_exit_app"
            android:showAsAction="never"
            android:title="@string/qiupu_exit_title"
            android:visible="false"/>
        <item
            android:id="@+id/menu_delete_apks"
            android:enabled="true"
            android:icon="@drawable/menu_delete_apks"
            android:showAsAction="never"
            android:title="@string/qiupu_delete_apks"
            android:visible="false"/>
        <item
            android:id="@+id/menu_update_all"
            android:enabled="true"
            android:icon="@drawable/menu_update_all"
            android:showAsAction="never"
            android:title="@string/qiupu_update_all"
            android:visible="false"/>
        <item
            android:id="@+id/menu_backup_all"
            android:enabled="true"
            android:icon="@drawable/menu_backup_all"
            android:showAsAction="never"
            android:title="@string/qiupu_backup_all"
            android:visible="false"/>
        <item
            android:id="@+id/menu_delete_people"
            android:enabled="true"
            android:icon="@drawable/icon_uninstall_normal"
            android:showAsAction="never"
            android:title="@string/qiupu_delete_people"
            android:visible="false"/>
        <item
            android:id="@+id/menu_settings"
            android:enabled="true"
            android:icon="@drawable/menu_setting"
            android:showAsAction="never"
            android:title="@string/string_settings"
            android:visible="false"/>
        <item
            android:id="@+id/menu_mute_post"
            android:enabled="true"
            android:icon="@drawable/ic_menu_mute"
            android:showAsAction="never"
            android:title="@string/menu_mute_post"
            android:visible="false"/>
        <item
            android:id="@+id/menu_report_abuse"
            android:enabled="true"
            android:icon="@drawable/menu_report_spam"
            android:showAsAction="never"
            android:title="@string/menu_report_abuse"
            android:visible="false"/>
        <item
            android:id="@+id/menu_remove_post"
            android:enabled="true"
            android:icon="@drawable/menu_delete"
            android:showAsAction="never"
            android:title="@string/menu_remove_post"
            android:visible="false"/>
        <item
            android:id="@+id/menu_view_liker"
            android:enabled="true"
            android:icon="@drawable/menu_like"
            android:showAsAction="never"
            android:title="@string/menu_like_people"
            android:visible="false"/>
        <item
            android:id="@+id/menu_comment_attribute"
            android:enabled="true"
            android:icon="@drawable/menu_forbid_comments"
            android:showAsAction="never"
            android:title="@string/menu_comment_attribute_disable"
            android:visible="false"/>
        <item
            android:id="@+id/menu_like_attribute"
            android:enabled="true"
            android:icon="@drawable/memu_forbid_like"
            android:showAsAction="never"
            android:title="@string/menu_like_attribute_disable"
            android:visible="false"/>
        <item
                android:id="@+id/menu_share_attribute"
                android:enabled="true"
                android:icon="@drawable/memu_forbid_share"
                android:showAsAction="never"
                android:title="@string/menu_share_attribute_disable"
                android:visible="false"/>
        <item
            android:id="@+id/menu_post"
            android:enabled="true"
            android:icon="@drawable/actionbar_post"
            android:showAsAction="never"
            android:title="@string/send_action_title"
            android:visible="false"/>

        <item
                android:id="@+id/menu_create_vote"
                android:enabled="true"
                android:icon="@drawable/voting_icon"
                android:showAsAction="never"
                android:title="@string/send_action_title"
                android:visible="false"/>

        <item
                android:id="@+id/menu_insert_smiley"
                android:enabled="true"
                android:icon="@drawable/emo_im_happy"
                android:showAsAction="never"
                android:title="@string/insert_smiley_title"
                android:visible="false"/>
    </group>

</menu>