int anim acl_slide_in_left 0x7f040000
int anim acl_slide_in_right 0x7f040001
int anim acl_slide_out_left 0x7f040002
int anim acl_slide_out_right 0x7f040003
int attr acl_customSelectableBackground 0x7f010000
int color acl_backgroud 0x7f060005
int color acl_bg_color 0x7f060001
int color acl_black 0x7f060003
int color acl_darker_gray 0x7f060006
int color acl_light_black 0x7f060004
int color acl_transparent 0x7f060000
int color acl_white 0x7f060002
int dimen acl_bottom_button_height 0x7f070007
int dimen acl_bottom_button_width 0x7f070006
int dimen acl_bottom_height 0x7f07000a
int dimen acl_forgot_password_text_height 0x7f07000f
int dimen acl_item_margin_space_left 0x7f070012
int dimen acl_item_margin_space_right 0x7f070013
int dimen acl_item_space_height 0x7f070011
int dimen acl_item_space_small_height 0x7f070010
int dimen acl_layout_padding_left 0x7f07000c
int dimen acl_layout_padding_right 0x7f07000d
int dimen acl_login_input_height 0x7f07000e
int dimen acl_padding 0x7f070004
int dimen acl_pageindicatorline_height 0x7f07000b
int dimen acl_second_title_bar_height 0x7f070009
int dimen acl_small_text_padding_top 0x7f070005
int dimen acl_text_padding_bottom 0x7f070003
int dimen acl_text_padding_left 0x7f070000
int dimen acl_text_padding_right 0x7f070001
int dimen acl_text_padding_top 0x7f070002
int dimen acl_title_bar_height 0x7f070008
int drawable account_borqs_icon 0x7f020000
int drawable account_ic_launcher 0x7f020001
int drawable acl_back_btn 0x7f020002
int drawable acl_back_btn_bg 0x7f020003
int drawable acl_borqs_logo 0x7f020004
int drawable acl_borqs_logo_2 0x7f020005
int drawable acl_btn_back_pressed 0x7f020006
int drawable acl_btn_checkbox 0x7f020007
int drawable acl_btn_checked 0x7f020008
int drawable acl_btn_normal 0x7f020009
int drawable acl_btn_pressed 0x7f02000a
int drawable acl_btn_uncheck 0x7f02000b
int drawable acl_button_bg 0x7f02000c
int drawable acl_default_img 0x7f02000d
int drawable acl_input_box_bg 0x7f02000e
int drawable acl_login_bg 0x7f02000f
int drawable acl_login_button_bg 0x7f020010
int drawable acl_must_input 0x7f020011
int drawable acl_reg_btn_normal 0x7f020012
int drawable acl_reg_btn_pressed 0x7f020013
int drawable acl_register_button_bg 0x7f020014
int drawable acl_title_bar_bg 0x7f020015
int drawable acl_titlebar_repeat 0x7f020016
int drawable acl_tv_above 0x7f020017
int drawable acl_tv_all 0x7f020018
int drawable acl_tv_below 0x7f020019
int drawable acl_tv_mid 0x7f02001a
int drawable acl_uerdetail_top_img 0x7f02001b
int drawable contact_actionbar_bg_line 0x7f02001c
int id account_removal_confirm_container 0x7f0a0010
int id account_removal_conform 0x7f0a0011
int id account_removal_progress_container 0x7f0a0012
int id acl_backto_login 0x7f0a000c
int id acl_btnOK 0x7f0a0005
int id acl_detail_done_btn 0x7f0a002d
int id acl_detail_user_id_tv 0x7f0a0025
int id acl_detail_user_name_tv 0x7f0a0028
int id acl_edit_photo 0x7f0a0023
int id acl_edit_photo_prompt_tv 0x7f0a0024
int id acl_forgot_password_tv 0x7f0a0009
int id acl_get_pwd_btn 0x7f0a0003
int id acl_get_verifycode_btn 0x7f0a000e
int id acl_passwd_tv 0x7f0a0007
int id acl_register_btn 0x7f0a000a
int id acl_register_passwd_tv 0x7f0a0026
int id acl_register_user_id_tv 0x7f0a000d
int id acl_register_verifycode_tv 0x7f0a000f
int id acl_reset_pwd_input_tv 0x7f0a0001
int id acl_reset_pwd_prompt_tv 0x7f0a0000
int id acl_rpd_user_id_tv 0x7f0a0002
int id acl_show_pwd_box 0x7f0a0027
int id acl_signin_btn 0x7f0a0008
int id acl_titlebar 0x7f0a0021
int id acl_titlebar_tv 0x7f0a0022
int id acl_tvInfo 0x7f0a0004
int id acl_user_address_tv 0x7f0a002c
int id acl_user_birthday_layout 0x7f0a002a
int id acl_user_birthday_tv 0x7f0a002b
int id acl_user_id_tv 0x7f0a0006
int id acl_user_phone_tv 0x7f0a0029
int id action_logo 0x7f0a0013
int id action_summary 0x7f0a0015
int id action_title 0x7f0a0014
int id both 0x7f0a0019
int id both_1 0x7f0a001b
int id button1 0x7f0a000b
int id close_button 0x7f0a001f
int id config_source_label 0x7f0a0017
int id embedded 0x7f0a0020
int id pref_borqs_url_select_summary 0x7f0a001d
int id scroll_layout 0x7f0a0016
int id status_text 0x7f0a001e
int id upload_radio_group 0x7f0a0018
int id wifi_only 0x7f0a001a
int id wifi_only_1 0x7f0a001c
int layout account_get_new_password 0x7f030000
int layout account_infodialog 0x7f030001
int layout account_login_activity 0x7f030002
int layout account_main 0x7f030003
int layout account_register_activity 0x7f030004
int layout account_removal 0x7f030005
int layout account_settings_layout_item 0x7f030006
int layout account_test_server_url_picker_activity 0x7f030007
int layout account_titlebar 0x7f030008
int layout account_userdetail 0x7f030009
int layout account_username_suffix_list_item 0x7f03000a
int string account_config_name 0x7f080060
int string account_dialog_local_config_message 0x7f08005e
int string account_have_account_alert 0x7f080061
int string account_pref_adv_setting 0x7f080059
int string account_pref_borqs_debug_log 0x7f08005a
int string account_pref_borqs_debug_log_summary 0x7f08005b
int string account_pref_borqs_url_current_setting 0x7f08005f
int string account_pref_borqs_url_select 0x7f08005c
int string account_pref_borqs_url_select_summary 0x7f08005d
int string account_removal_title 0x7f080051
int string account_settings_entry 0x7f080054
int string account_settings_no_options 0x7f080057
int string account_settings_options 0x7f080056
int string account_settings_summary 0x7f080055
int string acl_account_already_login 0x7f080004
int string acl_app_name 0x7f080000
int string acl_backto_login_text 0x7f080017
int string acl_borqs_account_label 0x7f080001
int string acl_borqs_service_introduce 0x7f080002
int string acl_change_profile_failed 0x7f080049
int string acl_changing_profile_info 0x7f08002c
int string acl_done 0x7f080006
int string acl_edit_image 0x7f080027
int string acl_email_change_pwd_prompt 0x7f08002e
int string acl_email_register_prompt 0x7f08002d
int string acl_error_cmp_code_gt_3 0x7f080047
int string acl_error_cmp_verifycode_failed 0x7f080048
int string acl_error_code_is_empty 0x7f080046
int string acl_error_connect_server 0x7f08003b
int string acl_error_get_new_pwd 0x7f08004c
int string acl_error_input_phone 0x7f08004a
int string acl_error_input_pwd 0x7f08004b
int string acl_error_invalid_user 0x7f08004d
int string acl_error_no_phone 0x7f080043
int string acl_error_no_record 0x7f080045
int string acl_error_no_sim_card 0x7f08003f
int string acl_error_no_user 0x7f080044
int string acl_error_reg_time_out 0x7f08003d
int string acl_error_sed_reg_send_sms 0x7f08003e
int string acl_error_server_exception 0x7f080050
int string acl_error_server_rsp_data 0x7f08003c
int string acl_error_server_unknown_error 0x7f080040
int string acl_error_ticket_invalid 0x7f080041
int string acl_error_unknown 0x7f08003a
int string acl_error_usr_pwd_invalid 0x7f080042
int string acl_get_new_pwd 0x7f080031
int string acl_get_verify_code 0x7f080019
int string acl_get_verifycode_failed 0x7f08001b
int string acl_getting_new_password 0x7f080033
int string acl_have_account_prompt 0x7f08004e
int string acl_image_from_camera 0x7f080029
int string acl_image_from_file 0x7f080028
int string acl_input_error_required 0x7f080038
int string acl_input_error_user_name 0x7f080039
int string acl_input_verify_code 0x7f080018
int string acl_invalid_input_content 0x7f080015
int string acl_invite_contact_label 0x7f080058
int string acl_login_failed 0x7f080037
int string acl_login_title 0x7f080011
int string acl_logining 0x7f080013
int string acl_ok 0x7f080005
int string acl_onekey_register_text 0x7f08000d
int string acl_register_failed 0x7f080036
int string acl_register_text 0x7f08000e
int string acl_register_title 0x7f080012
int string acl_register_user_hint_mail 0x7f08001d
int string acl_register_user_hint_phone 0x7f08001e
int string acl_register_user_input_hint 0x7f08001c
int string acl_registering 0x7f080014
int string acl_removal_contact_cleaning 0x7f080053
int string acl_removal_notice 0x7f080052
int string acl_reset_pwd_hint 0x7f08002f
int string acl_reset_pwd_title 0x7f080030
int string acl_rpd_user_id_input_hint 0x7f080032
int string acl_send_new_pwd_to_mail 0x7f080035
int string acl_send_new_pwd_to_phone 0x7f080034
int string acl_send_verify_code_to_mail 0x7f080020
int string acl_send_verify_code_to_phone 0x7f08001f
int string acl_set_birthday 0x7f08002a
int string acl_settings_title_fmt 0x7f080003
int string acl_show_password 0x7f08002b
int string acl_signin_text 0x7f08000c
int string acl_sms_charge_declare 0x7f080010
int string acl_sms_server_error 0x7f08004f
int string acl_user_address 0x7f080024
int string acl_user_birthday 0x7f080023
int string acl_user_detail_title 0x7f080026
int string acl_user_forgot_password 0x7f08000f
int string acl_user_id 0x7f080007
int string acl_user_id_input_hint 0x7f080008
int string acl_user_name 0x7f080021
int string acl_user_password 0x7f080009
int string acl_user_password_input_hint 0x7f08000b
int string acl_user_password_input_hint_short 0x7f08000a
int string acl_user_phone 0x7f080022
int string acl_user_real_name_hint 0x7f080025
int string acl_user_verify_code_input_hint 0x7f080016
int string acl_verifycode_format 0x7f08001a
int style Theme_AccountCommon_Base_Light 0x7f090000
int style Theme_Base_Light_NoTitle 0x7f090001
int style acl_base_icon_style 0x7f090007
int style acl_bottom_single_button_style 0x7f09000a
int style acl_button_style 0x7f090009
int style acl_button_style_new 0x7f09000e
int style acl_input_layout 0x7f090004
int style acl_input_layout_new 0x7f090005
int style acl_input_tv_style 0x7f09000c
int style acl_input_tv_style2 0x7f09000d
int style acl_login_outer_layout 0x7f090003
int style acl_outer_layout 0x7f090002
int style acl_title_bar_icon 0x7f090008
int style acl_tv_prompt_style 0x7f09000b
int style acl_user_detail_outer_layout 0x7f090006
int xml account_configuration 0x7f050000
int xml account_debug_set_preference 0x7f050001
int xml contact_contacts 0x7f050002
int xml default_account_authenticator 0x7f050003
int xml default_account_preferences 0x7f050004
