<?xml version="1.0" encoding="utf-8"?>
   <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10dip"
    android:gravity="right"
    android:button="@null" 
    >
    <RadioButton
      android:id="@+id/radio_btn_yes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/change_request_yes_btn"
      android:textSize="14dip"
      android:textColor="@color/green"
      android:checked="true"
    />
    <RadioButton
      android:id="@+id/radio_btn_no"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/change_request_no_btn"
      android:textColor="@color/green"
      android:textSize="14dip"
    />
 </RadioGroup> 
