<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom">

    <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:tag="bottom_style_oms25"
            android:background="@drawable/tab_bg">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:addStatesFromChildren="true">

            <TextView
                android:id="@+id/btn_apps_backup"
                style="@style/app_box_top_button_style"
                android:text="@string/qiupu_my_apk_local"/>

            <TextView
                android:id="@+id/btn_apps_update"
                style="@style/app_box_top_button_style"
                android:text="@string/bottom_btn_update"/>

            <TextView
                android:id="@+id/btn_apps_restore"
                style="@style/app_box_top_button_style"
                android:text="@string/qiupu_my_apk_server"/>

        </LinearLayout>

        <com.borqs.common.view.PageIndicatorLineStyleView
                android:id="@+id/page_line_indicator"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="4dp"/>

    </RelativeLayout>

    <com.borqs.appbox.view.AllAppsScreen
            android:id="@+id/workspace"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/bottom_layout"
            android:layout_above="@+id/bottom_end" />

    <!-- ImageView
            android:id="@+id/id_span_view"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/workspace"
            android:background="@drawable/actionbar_shadow"/ -->

    <include android:id="@+id/bottom_end"
             layout="@layout/app_box_bottom_title"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/title_bar_height"
             android:layout_alignParentBottom="true"
             />

    <include layout="@layout/appbox_guest_login_cling"
             android:id="@+id/workspace_cling"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="gone" />
</RelativeLayout>
