<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titlebar_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal" >
    </LinearLayout>

    <include
        android:id="@+id/search_span"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/inline_search_span_view" />

    <ListView
        android:id="@+id/apps_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="?attr/listDivider"
        android:listSelector="?attr/listSelector" />

    <include layout="@layout/bottom_layout" />

</LinearLayout>