<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
        <Button
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/default_text_padding_bottom"
            android:paddingLeft="@dimen/large_text_padding_left"
            android:paddingRight="@dimen/large_text_padding_right"
            android:paddingTop="@dimen/default_text_padding_top"
            android:layout_marginBottom="@dimen/default_text_margin_bottom"
             android:layout_marginLeft="@dimen/default_text_margin_left"
					        android:layout_marginRight="@dimen/default_text_margin_right"
            android:text="@string/add"
            android:textSize="14sp"  />

</RelativeLayout>