<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
android:layout_height="wrap_content" >
<View 
    android:id="@+id/id_divider"
         android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider"
        android:layout_alignParentBottom="true"/>
<RelativeLayout 
    android:layout_above="@id/id_divider"
style="@style/friendsListView" >
    

    <ImageView
        android:id="@+id/head_portrait"
     		  android:layout_width="@dimen/stream_row_size_profile_icon"
	        android:layout_height="@dimen/stream_row_size_profile_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/head_portrait"
        android:layout_alignRight="@id/head_portrait"
        android:src="@drawable/account_spinner_icon"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/friends_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_text_padding_left"
        android:layout_toLeftOf="@+id/invite_tips"
        android:layout_toRightOf="@id/head_portrait" >

        <TextView
                android:id="@+id/contact_user_name"
                style="@style/peopleName"/>

        <TextView
            android:id="@+id/id_friend_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/contact_user_name"
            android:layout_below="@id/contact_user_name"
            android:drawableLeft="@drawable/people_circle_icon_small"
            android:drawablePadding="@dimen/small_text_padding_left"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:linksClickable="false"
            android:paddingTop="@dimen/people_item_gap_between_name_and_circles"
            android:singleLine="true"
            android:textAppearance="@style/people_cirlce"
            android:visibility="gone" />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
