<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/paper_bg" >

    <LinearLayout
        android:id="@+id/titlebar_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal" />

    <!-- <include layout="@layout/default_listview"/> -->
    
    <GridView android:id="@+id/circle_tem_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="1"
        android:drawSelectorOnTop="true"
        android:layout_centerInParent="true"
        android:verticalSpacing="6dip"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" 
        android:layout_below="@id/titlebar_container"
        android:listSelector="?attr/listSelector"  />

</RelativeLayout>