<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_text_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/absent_app_category_bg"
    android:gravity="right"
    android:textSize="16sp" />