<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bpc_backgroud"
    android:gravity="top"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/profile_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/sns_time" />

        <TextView
            android:id="@+id/edit_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_dialog_title"
            android:gravity="top"
            android:singleLine="true"
            android:text="@string/sure_delete_photo" 
            android:textSize="16dip"/>

        <CheckBox
            android:id="@+id/isDelAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_content"
            android:checked="false"
            android:text="@string/photo_del_all" 
            android:textSize="12dip"/>
<!-- 
        <ImageView
            android:id="@+id/profile_status_commit"
            style="@style/content_icon"
            android:layout_alignParentRight="true"
            android:layout_below="@id/isDelAll"
            android:src="@drawable/actionbar_post" /> -->
    </RelativeLayout>

</LinearLayout>