<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <Button  
            android:id="@+id/dialog_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:text="@string/label_cancel"/>
        
        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="fill_parent"       
            android:layout_height="fill_parent"   
            android:layout_margin="10dip"
            android:layout_weight="1" 
            android:text="@string/label_ok"/>

</LinearLayout>