<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res/com.borqs.qiupu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <!-- <include
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar_base" /> -->

    <LinearLayout
        android:id="@+id/titlebar_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal" />

    <com.borqs.qiupu.fragment.TitlePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar_container"
        android:background="@drawable/tab_bg"
        indicator:footerColor="@color/indicator_line_color"
        android:padding="@dimen/default_title_indicator_title_padding" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/indicator"
        android:paddingLeft="@dimen/default_text_padding_left"
        android:paddingRight="@dimen/default_text_padding_right" />

</RelativeLayout>