<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titlebar_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingBottom="@dimen/default_text_padding_bottom"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/cover_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/page_cover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_cover_item_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/event_default_cover" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_cover_change_title_height"
                    android:layout_alignBottom="@id/page_cover"
                    android:background="@drawable/list_selected_holo"
                    android:gravity="right"
                    android:paddingRight="@dimen/default_text_padding_right"
                    android:text="@string/event_change_theme_title"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cover_rl"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/default_text_padding_left"
                android:paddingRight="@dimen/default_text_padding_right" >

                <RelativeLayout
                    android:id="@+id/layout_username"
                    style="@style/edit_public_circle_profile_style"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_text_margin_top"
                    android:background="@drawable/list_background_all" >

                    <EditText
                        android:id="@+id/page_name"
                        style="@style/edit_public_circle_edittext"
                        android:hint="@string/label_name" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/layout_username_en"
                    style="@style/edit_public_circle_profile_style"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_text_margin_top"
                    android:background="@drawable/list_background_all" >

                    <EditText
                        android:id="@+id/page_name_en"
                        style="@style/edit_public_circle_edittext"
                        android:hint="@string/label_name_en" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_address"
                    style="@style/edit_public_circle_profile_style"
                    android:layout_marginTop="@dimen/small_text_margin_top"
                    android:background="@drawable/list_background_all" >

                    <EditText
                        android:id="@+id/page_location"
                        style="@style/edit_public_circle_edittext"
                        android:drawableLeft="@drawable/circle_address_icon"
                        android:hint="@string/update_profile_address_hint" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/layout_address_en"
                    style="@style/edit_public_circle_profile_style"
                    android:layout_marginTop="@dimen/small_text_margin_top"
                    android:background="@drawable/list_background_all" >

                    <EditText
                        android:id="@+id/page_location_en"
                        style="@style/edit_public_circle_edittext"
                        android:drawableLeft="@drawable/circle_address_icon"
                        android:hint="@string/update_profile_address_hint_en" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_text_margin_top"
                    android:background="@drawable/list_background_all"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_text_padding_left"
                    android:paddingRight="@dimen/default_text_padding_left" >

                    <EditText
                        android:id="@+id/page_description"
                        android:layout_width="fill_parent"
                        android:layout_height="100dip"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/label_description"
                        android:linksClickable="false"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16dip" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/layout_description_en"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_text_margin_top"
                    android:background="@drawable/list_background_all"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_text_padding_left"
                    android:paddingRight="@dimen/default_text_padding_left" >

                    <EditText
                        android:id="@+id/page_description_en"
                        android:layout_width="fill_parent"
                        android:layout_height="100dip"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/label_description_en"
                        android:linksClickable="false"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16dip" />
                </RelativeLayout>
                

                <RelativeLayout
                    android:id="@+id/layout_phone"
                    style="@style/edit_public_circle_profile_style"
                    android:layout_marginTop="@dimen/small_text_margin_top"
                    android:background="@drawable/list_background_all" >

                    <EditText
                        android:id="@+id/page_phone"
                        style="@style/edit_public_circle_edittext"
                        android:drawableLeft="@drawable/circle_phone_icon"
                        android:hint="@string/phone_number" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_email"
                    style="@style/edit_public_circle_profile_style"
                    android:layout_marginTop="@dimen/small_text_margin_top"
                    android:background="@drawable/list_background_all" >

                    <EditText
                        android:id="@+id/page_email"
                        style="@style/edit_public_circle_edittext"
                        android:drawableLeft="@drawable/circle_email_icon"
                        android:hint="@string/email_address" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/layout_fax"
                    style="@style/edit_public_circle_profile_style"
                    android:layout_marginTop="@dimen/small_text_margin_top"
                    android:background="@drawable/list_background_all" >

                    <EditText
                        android:id="@+id/page_fax"
                        style="@style/edit_public_circle_edittext"
                        android:drawableLeft="@drawable/sym_action_fax"
                        android:hint="@string/label_fax" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/layout_website"
                    style="@style/edit_public_circle_profile_style"
                    android:layout_marginTop="@dimen/small_text_margin_top"
                    android:background="@drawable/list_background_all" >

                    <EditText
                        android:id="@+id/page_website"
                        style="@style/edit_public_circle_edittext"
                        android:drawableLeft="@drawable/sym_action_web"
                        android:hint="@string/label_website" />
                </RelativeLayout>
                
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>