<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@drawable/list_background_all" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_margin_top"
            android:paddingLeft="@dimen/default_text_padding_left"
            android:paddingRight="@dimen/default_text_padding_right" >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/edit_user_profiles_min_style"
                android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"/>

            <ImageView android:id="@+id/img_remove"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:paddingLeft="@dimen/default_text_padding_left"
               android:src="@drawable/actionbar_icon_release_normal"   
               android:visibility="invisible"
               android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_school"
            style="@style/edit_profile_min_style">

            <TextView android:layout_alignParentLeft="true"
                android:id="@+id/edit_school_title"
                android:layout_width="@dimen/max_text_width"
                android:layout_height="wrap_content"
                android:textAppearance="@style/edit_user_profiles_min_style"
                android:text="@string/school" />

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/edit_school_title"
                android:textAppearance="@style/edit_user_profiles_values_min_style" 
                android:singleLine="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_type"
            style="@style/edit_profile_min_style" >

            <TextView android:layout_alignParentLeft="true"
                android:id="@+id/edit_type_title"
                android:layout_width="@dimen/max_text_width"
                android:layout_height="wrap_content"
                android:textAppearance="@style/edit_user_profiles_min_style"
                android:text="@string/school_type" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/edit_type_title"
                android:textAppearance="@style/edit_user_profiles_values_min_style" 
                android:singleLine="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_location"
            style="@style/edit_profile_min_style">

            <TextView android:layout_alignParentLeft="true"
                android:id="@+id/edit_location_title"
                android:layout_width="@dimen/max_text_width"
                android:layout_height="wrap_content"
                android:textAppearance="@style/edit_user_profiles_min_style"
                android:text="@string/school_location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/edit_location_title"
                android:textAppearance="@style/edit_user_profiles_values_min_style" 
                android:singleLine="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_class"
            style="@style/edit_profile_min_style" >

            <TextView android:layout_alignParentLeft="true"
                android:id="@+id/tv_class_title"
                android:layout_width="@dimen/max_text_width"
                android:layout_height="wrap_content"
                android:textAppearance="@style/edit_user_profiles_min_style"
                android:text="@string/school_class" />

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_class_title"
                android:textAppearance="@style/edit_user_profiles_values_min_style" 
                android:singleLine="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_degree"
            style="@style/edit_profile_min_style" >

            <TextView android:layout_alignParentLeft="true"
                android:id="@+id/tv_degree_title"
                android:layout_width="@dimen/max_text_width"
                android:layout_height="wrap_content"
                android:textAppearance="@style/edit_user_profiles_min_style"
                android:text="@string/degree" />

            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_degree_title"
                android:textAppearance="@style/edit_user_profiles_values_min_style" 
                android:singleLine="true"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/layout_major"
            style="@style/edit_profile_min_style">

            <TextView 
                android:id="@+id/tv_major_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/edit_user_profiles_min_style"
                android:text="@string/major" />

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_major_title"
                android:textAppearance="@style/edit_user_profiles_values_min_style" 
                />
        </RelativeLayout>
    </LinearLayout>


