<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_activity_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titlebar_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal" >
    </LinearLayout>

    <Spinner
        android:id="@+id/event_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/poll_background_all"
        android:paddingLeft="5dip" />

    <com.borqs.common.view.TwoWayGridView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        app:cacheColorHint="#E8E8E8"
        app:gravity="center"
        app:horizontalSpacing="1dp"
        app:numColumns="auto_fit"
        app:numRows="auto_fit"
        app:scrollDirectionLandscape="horizontal"
        app:scrollDirectionPortrait="vertical"
        app:stretchMode="columnWidth"
        app:verticalSpacing="1dp" />
    <!-- <include layout="@layout/default_listview" android:id="@+id/default_listview"/> -->

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/have_no_event"
        android:textSize="16dip"
        android:visibility="gone" />

</LinearLayout>