<?xml version="1.0" encoding="utf-8"?>
<com.borqs.common.view.TabBottomView xmlns:android="http://schemas.android.com/apk/res/android"
                                     style="@style/bottom_view_style">

    <LinearLayout
            android:id="@+id/titlebar_container"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bottom_height"
            android:orientation="horizontal">

        <RelativeLayout android:id="@+id/bottom_contact_tab_calling"
                        android:layout_width="63dip"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

            <TextView android:layout_width="fill_parent"
                      android:id="@+id/contact_tab_calling"
                      android:layout_height="fill_parent"
                      android:focusable="true"
                      android:clickable="true"
                      android:background="@drawable/tab_view_bg"
                      android:gravity="center"
                      android:text="@string/home_calling"
                      android:textAppearance="@style/first_title_textview"
                      android:textColor="@color/facebook_backgroud"
                      android:drawableTop="@drawable/bottom_icon_lib"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/bottom_contact_tab_stream"
                        android:layout_width="63dip"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

            <TextView android:layout_width="fill_parent"
                      android:id="@+id/contact_tab_stream"
                      android:layout_height="fill_parent"
                      android:focusable="true"
                      android:clickable="true"
                      android:background="@drawable/tab_view_bg"
                      android:gravity="center"
                      android:text="@string/home_steam"
                      android:textAppearance="?android:attr/textAppearanceSmallInverse"
                      android:textColor="@color/facebook_backgroud"
                      android:drawableTop="@drawable/bottom_icon_feeds"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/bottom_contact_tab_friend"
                        android:layout_width="63dip"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

            <TextView android:layout_width="fill_parent"
                      android:id="@+id/contact_tab_friend"
                      android:layout_height="fill_parent"
                      android:focusable="true"
                      android:clickable="true"
                      android:background="@drawable/tab_view_bg"
                      android:gravity="center"
                      android:text="@string/home_friends"
                      android:textAppearance="?android:attr/textAppearanceSmallInverse"
                      android:textColor="@color/facebook_backgroud"
                      android:drawableTop="@drawable/bottom_icon_friends"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/bottom_contact_tab_message"
                        android:layout_width="63dip"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

            <TextView android:layout_width="fill_parent"
                      android:id="@+id/contact_tab_message"
                      android:layout_height="fill_parent"
                      android:focusable="true"
                      android:clickable="true"
                      android:background="@drawable/tab_view_bg"
                      android:gravity="center"
                      android:text="@string/home_msg"
                      android:textAppearance="@style/first_title_textview"
                      android:textColor="@color/facebook_backgroud"
                      android:drawableTop="@drawable/bottom_icon_my"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/bottom_contact_tab_others"
                        android:layout_width="63dip"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

            <TextView android:layout_width="fill_parent"
                      android:id="@+id/contact_tab_others"
                      android:layout_height="fill_parent"
                      android:focusable="true"
                      android:clickable="true"
                      android:background="@drawable/tab_view_bg"
                      android:gravity="center"
                      android:text="@string/home_others"
                      android:textAppearance="@style/first_title_textview"
                      android:textColor="@color/facebook_backgroud"
                      android:drawableTop="@drawable/bottom_icon_more"/>

        </RelativeLayout>

    </LinearLayout>

</com.borqs.common.view.TabBottomView>
    
