<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#00ffffff"
        >

    <LinearLayout
            android:id="@+id/layout_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    <include
            android:id="@+id/menu"
            layout="@layout/dummy_menu"
            android:visibility="invisible"/>

</merge>