<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_text_padding_left"
            android:paddingRight="@dimen/default_text_padding_right" >

            <TextView
                android:id="@+id/version_outdate_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/version_outdate_msg"
                android:textSize="18dip"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_text_margin_top" >

                <TextView
                    android:id="@+id/version_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/new_versioninfo_title"
                    android:textSize="18dip" />

                <TextView
                    android:id="@+id/version_size_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/version_info_title" />
            </RelativeLayout>

            <TextView
                android:id="@+id/version_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_text_margin_bottom"
                android:layout_marginTop="@dimen/default_text_margin_top"
                android:textColor="#818181" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>