<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titlebar_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/information_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animationCache="true"
            android:cacheColorHint="@color/qiupu_list_color_cache_hint"
            android:divider="@drawable/divider"
            android:fastScrollEnabled="true"
            android:listSelector="?attr/listSelector"
            android:scrollingCache="true"
            android:smoothScrollbar="true" />

        <FrameLayout
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/qiupu_list_color" >

            <LinearLayout
                android:id="@+id/info_empty_refresh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/empty_notification"
                    android:textAppearance="@style/refresh_tv_style" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/refresh_tutorial" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_empty_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" >
                </ProgressBar>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/processbar_loading"
                    android:textAppearance="@style/sns_process_dialog" >
                </TextView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>