<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/default_activity_background" >
    
    <ListView android:id="@+id/default_listview"
		    android:divider="@null" 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:listSelector="?attr/listSelector"
		    android:fastScrollEnabled="true"
		    android:paddingLeft="@dimen/stream_item_padding"
            android:paddingRight="@dimen/stream_item_padding"
		    android:cacheColorHint="@color/qiupu_list_color_cache_hint" />
    
    <TextView android:id="@+id/toast_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16dip"
        android:text="@string/have_no_page"
        android:visibility="gone" />

</LinearLayout>