<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
                android:layout_width="142.0dip"
                android:layout_height="188.0dip"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageSwitcher android:id="@+id/switcher"
                   android:padding="10.0dip"
                   android:layout_width="142.0dip"
                   android:layout_height="142.0dip"
                   android:scaleType="centerCrop"
                   android:cropToPadding="true"
                   android:inAnimation="@android:anim/fade_in"
                   android:outAnimation="@android:anim/fade_out"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/image_cover"
               android:padding="10.0dip"
               android:layout_width="142.0dip"
               android:layout_height="142.0dip"
               android:src="@drawable/photos_home_inner_frame"
               android:scaleType="centerCrop"
               android:cropToPadding="true"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true" 
               android:background="@drawable/photo_bg_img"/>
    <TextView android:textSize="14.0sp"
              android:textColor="@android:color/black"
              android:ellipsize="middle"
              android:id="@+id/title"
              android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/image_cover" 
                   android:orientation="horizontal"
                   android:gravity="center_horizontal"
                   android:paddingBottom="8.0dip"
                   android:paddingLeft="8dip"
                   android:paddingRight="8dip"
              android:singleLine="true"/>
    <!-- <LinearLayout android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/image_cover" 
                   android:orientation="horizontal"
                   android:gravity="center_horizontal"
                   android:paddingBottom="8.0dip"
                   >
        
    <TextView android:textSize="14.0sp"
         android:textColor="@android:color/black"
              android:ellipsize="end"
              android:id="@+id/number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="5dip"
              android:paddingRight="8dip"
              android:maxWidth="52dip"
              android:singleLine="true"/>
    </LinearLayout> -->
</RelativeLayout>
