<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qiupu_bg_color">
            
     <LinearLayout android:id="@+id/titlebar_container"
	    android:layout_width="fill_parent" 
	    android:layout_height="@dimen/title_bar_height" 
	    android:orientation="horizontal">
     </LinearLayout>
	 
     <ImageView
	    android:id="@+id/img_pic"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/titlebar_container"
	    android:layout_gravity="center"
	    android:adjustViewBounds="true"
	    android:scaleType="matrix" />
            
</RelativeLayout>	        


