<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"             
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dialog_bg">
            
            <TextView 
            	android:id="@+id/pick_photo_camera"
            	style="@style/dialog_list_textview"
            	android:text="@string/edit_profile_img_camera"
            	android:drawableLeft="@drawable/ic_menu_camera"/>            	
       
            <include layout="@layout/span_view"
                android:layout_below="@id/pick_photo_camera"/>
	            
            <TextView 
            	android:id="@+id/pick_photo_gallery"
            	style="@style/dialog_list_textview"
            	android:text="@string/edit_profile_img_location"
            	android:drawableLeft="@drawable/ic_menu_gallery"/>
            
</LinearLayout>
