<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_starttime"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/start_date_rl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/poll_background_all" >

            <TextView
                android:id="@+id/start_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_start_date"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_time_rl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/poll_background_all" >

            <TextView
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_start_time"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/default_text_padding_left"
                android:paddingRight="@dimen/default_text_padding_left" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_endtime"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/end_date_rl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/poll_background_all" >

            <TextView
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_end_date"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end_time_rl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/poll_background_all" >

            <TextView
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_end_time"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/default_text_padding_left"
                android:paddingRight="@dimen/default_text_padding_left" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>