<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/buttonSelectableBackground"
    android:paddingBottom="@dimen/default_text_padding_bottom"
    android:paddingTop="@dimen/default_text_padding_top" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/icon_width_small"
        android:layout_height="@dimen/icon_height_small"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_icon"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="12dip"
        android:singleLine="true" />

</RelativeLayout>