<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/profile_span"
            layout="@layout/public_circle_info_head" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_text_margin_left"
            android:layout_marginRight="@dimen/default_text_margin_right"
            android:layout_marginTop="@dimen/small_text_margin_top"
            layout="@layout/public_circle_user_grid_layout" />

        <RelativeLayout
            android:id="@+id/share_source_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_text_margin_left"
            android:layout_marginRight="@dimen/default_text_margin_right"
            android:layout_marginTop="@dimen/small_text_margin_top"
            android:background="@drawable/public_circle_info_people_bg" >

            <TextView
                android:id="@+id/share_source_title"
                style="@style/shadow_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:text="@string/share_source_label"
                android:textSize="15.0sp"
                android:textStyle="bold" />

            <!--  com.borqs.common.view.HorizontalLinearLayoutView
                android:id="@+id/source_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_source_title"
                android:gravity="center" >
            </com.borqs.common.view.HorizontalLinearLayoutView-->

            <com.borqs.common.view.MyGridView
                android:id="@+id/source_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_source_title"
                android:listSelector="?attr/listSelector"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
        </RelativeLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_text_margin_bottom"
            android:layout_marginLeft="@dimen/default_text_margin_left"
            android:layout_marginRight="@dimen/default_text_margin_right"
            android:layout_marginTop="@dimen/small_text_margin_top"
            layout="@layout/public_circle_otherinfo_layout" />
    </LinearLayout>

</ScrollView>