<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@color/qiupu_bg_color">
     
    <LinearLayout    
     android:id="@+id/titlebar_container"
     android:layout_width="fill_parent" 
     android:layout_height="@dimen/title_bar_height" 
     android:orientation="horizontal">
    </LinearLayout>
    
   <com.borqs.appbox.view.AllAppsScreen
        android:id="@+id/workspace"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/bottom_layout"
        android:layout_alignParentBottom="true">
   </com.borqs.appbox.view.AllAppsScreen>
   
   <RelativeLayout 
        android:id="@id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/second_title_bar_height"
        android:layout_gravity="bottom"        
        android:tag="bottom_style_oms25"
        android:layout_below="@id/titlebar_container"
        android:background="@drawable/tab_bg">
        
        <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"                       
               android:layout_gravity="center_horizontal"
               android:orientation="horizontal"
               android:addStatesFromChildren="true">
                     <TextView
                     android:id="@+id/id_hot_app"
                     style="@style/second_title_textview"
                     android:text="@string/app_type_hot"/>

                     <TextView
                     android:id="@+id/id_recommend_app"
                     style="@style/second_title_textview"
                     android:text="@string/home_advise"/>
                     
                      <TextView
                     android:id="@+id/id_latest_app"
                     style="@style/second_title_textview"
                     android:text="@string/latest_app"/>
                     
                     <TextView
                     android:id="@+id/id_category_app"
                     style="@style/second_title_textview"
                     android:text="@string/category_app"/>
           </LinearLayout>               
           
          <com.borqs.common.view.PageIndicatorLineStyleView 
           android:id="@id/page_line_indicator"
           android:layout_width="fill_parent"
           android:layout_alignParentBottom="true"
           android:layout_height="@dimen/pageindicatorline_height"/>

    </RelativeLayout>
    
    <!-- ImageView
	     android:id="@+id/id_span_view"
	     android:orientation="vertical"
	     android:layout_width="fill_parent"     
	     android:layout_height="1px"
		 android:layout_below="@id/titlebar_container"
	     android:background="@drawable/actionbar_shadow"/ -->

   
</RelativeLayout>
