<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/qiupu_bg_color" >

    <LinearLayout
        android:id="@+id/titlebar_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/contact_people_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar_container"
        android:orientation="horizontal" />

</RelativeLayout>