<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/stream_item_padding"
    android:paddingTop="@dimen/stream_item_padding" >

    <RelativeLayout
        android:id="@+id/stream_content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/stream_row_picture_unit"
                 layout="@layout/stream_row_picture_unit"/>

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/stream_row_size_profile_icon"
            android:layout_height="@dimen/stream_row_size_profile_icon"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/stream_row_picture_unit"
            android:layout_marginLeft="@dimen/stream_item_content_padding"
            android:layout_marginTop="-17dp"
            android:background="@drawable/stream_icon_cover"
            android:src="@drawable/default_user_icon" >
        </ImageView>
        
        <include
            android:id="@+id/row_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stream_row_picture_unit"
            android:layout_toRightOf="@id/user_icon"
            layout="@layout/stream_row_view_header" />

        <ViewStub
            android:id="@+id/expandable_span"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_header"
            android:layout_marginLeft="@dimen/stream_row_offset_content_left"
            android:layout_marginRight="@dimen/stream_item_content_padding"
            android:inflatedId="@+id/expandable_span"
            android:layout="@layout/default_expandable_text_panel_item" />

        <!--
         <com.borqs.common.view.EsTextView android:id="@+id/post_content"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_below="@id/expandable_span"
                                      android:layout_marginLeft="@dimen/stream_row_offset_content_left"
                                      android:textAppearance="@style/sns_time"
                                      android:gravity="center_vertical"/>
        -->

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/stream_reshared_stream"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expandable_span"
            android:layout_marginLeft="@dimen/stream_row_offset_content_reshare_left"
            android:layout_marginRight="@dimen/stream_item_content_padding">

            <TextView
                android:id="@+id/reshare_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_icon"
                android:linksClickable="false"
                android:layout_marginTop="@dimen/stream_row_margin_vertical"
                android:text="@string/news_feed_reshare_hint"
                android:textAppearance="@style/sns_reshare" />

            <TextView
                android:id="@+id/poster_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/reshare_source"
                android:linksClickable="false"
                android:singleLine="true"
                android:layout_marginTop="@dimen/stream_row_margin_vertical"
                android:textAppearance="@style/sns_reshare"
                android:textStyle="normal" />

            <ViewStub
                android:id="@+id/expandable_span"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reshare_source"
                android:layout_marginRight="10dip"
                android:layout_marginTop="@dimen/stream_row_margin_vertical"
                android:inflatedId="@+id/expandable_span"
                android:layout="@layout/default_expandable_text_panel_item" />
        </RelativeLayout>

        <include
                android:id="@+id/stream_row_view_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stream_reshared_stream"
                layout="@layout/stream_row_view_footer"/>
    </RelativeLayout>

</FrameLayout>
