<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@drawable/actionbar_bg"
    android:orientation="horizontal" >
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/title_repeat" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/title_leaf" />
    
    <ImageView
        android:id="@+id/img_slide"
        style="@style/base_icon_style"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/navbar_icon_launcher" />

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"  >

        <ImageView
            android:id="@+id/head_request"
            style="@style/title_bar_icon"
            android:src="@drawable/request_icon"  />

        <ImageView
            android:id="@+id/head_send_me"
            style="@style/title_bar_icon"
            android:layout_marginLeft="@dimen/noti_title_icon_marge_left"
            android:src="@drawable/letter_icon"  />
        <ImageView
            android:id="@+id/head_ntf"
            style="@style/title_bar_icon"
            android:layout_marginLeft="@dimen/noti_title_icon_marge_left"
            android:src="@drawable/notice_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentRight="true"
        android:gravity="right|center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/head_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dip"
            android:max="100"
            android:progress="50"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/head_action_right"
            style="@style/title_bar_icon"
            android:src="@drawable/actionbar_icon_refresh_normal"  />

    </LinearLayout>
    
    <ViewStub
            android:id="@+id/search_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/panel_import"
            android:layout="@layout/title_search_view" />

</RelativeLayout>