<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	      <TextView 
	        android:id="@+id/old_password_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/default_text_margin_left"
	        android:layout_marginTop="@dimen/default_text_margin_top"
	        android:singleLine="true"
	        android:gravity="center_vertical"
	        android:textColor="@android:color/white"
	        android:text="@string/old_password"/>
	    
	    <EditText
	        android:id="@+id/old_password_edt"
	        android:layout_width="fill_parent"       
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/old_password_tv"   
	        android:layout_marginLeft="@dimen/default_text_margin_left"
	        android:layout_marginTop="@dimen/default_text_margin_top"    
	        android:layout_marginRight="@dimen/default_text_margin_left"   
	        android:hint="@string/register_password_hint"
	        android:singleLine="true"
	        android:textAppearance="@style/sns_text_small"
	        android:inputType="textPassword"/>
		
		 <LinearLayout
		     android:id="@+id/span_view"
		     android:orientation="vertical"
		     android:layout_width="fill_parent"     
		     android:layout_below="@id/old_password_edt"
		     android:layout_height="1px"
		     android:background="#313031" />  
		     
	    <TextView 
	        android:id="@+id/new_password_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/span_view"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="@dimen/default_text_margin_left"
	        android:layout_marginTop="@dimen/default_text_margin_top"
	        android:singleLine="true"
	        android:textColor="@android:color/white"
	        android:text="@string/new_password"/>
	    
	    <EditText
	        android:id="@+id/new_password_edt"
	        android:layout_width="fill_parent"       
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/new_password_tv"
	        android:layout_below="@id/span_view"  
	        android:hint="@string/register_password_hint"
	        android:layout_alignLeft="@id/old_password_edt" 
	        android:layout_marginTop="@dimen/default_text_margin_top"
	        android:layout_marginRight="@dimen/default_text_margin_right"       
	        android:singleLine="true"
	        android:textAppearance="@style/sns_text_small"
	        android:inputType="textPassword"/>
	 
	 <CheckBox
			android:id="@+id/show_password"
			android:layout_width="wrap_content"
			android:layout_height="36dip"
			android:layout_below="@id/new_password_edt"
			android:layout_marginLeft="@dimen/default_text_margin_left"
			android:layout_marginTop="6dip"
			android:text="@string/show_password"/>
	 
	 <include layout="@layout/dialog_bottom_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/show_password"/>

    <LinearLayout
            android:id="@+id/update_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center">
        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
	 
</RelativeLayout>
