<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/profile_transparent_bg"
    android:baselineAligned="false" >

    <RelativeLayout
        android:id="@+id/concern_ll"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="?attr/buttonSelectableBackground" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_concern_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dip"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/id_concern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/user_profile_concern"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_bg_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/follower_ll"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="?attr/buttonSelectableBackground" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dip"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/id_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/user_profile_follower"
                android:textColor="@color/white" />
        </LinearLayout>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_bg_line" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/favorite_ll"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/buttonSelectableBackground" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >
            
        <TextView
            android:id="@+id/id_favourites_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dip"
                android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/id_favourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/user_profile_favourite"
            android:textColor="@color/white" />
        </LinearLayout>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_bg_line" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/share_source_ll"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/buttonSelectableBackground" >

        <TextView
            android:id="@+id/id_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/share_source_label"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_down_icon" />
    </LinearLayout>

    <!-- Use by app share app, to replace share_source_ll -->
    <LinearLayout
            android:id="@+id/applications_ll"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="?attr/buttonSelectableBackground">

        <TextView
                android:id="@+id/id_applications_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dip"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        <TextView
                android:id="@+id/id_applications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/resource_share_apps"
                android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>